cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Haskell-Webview2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Haskell-Webview2#readme>
homepage:       https://github.com/kxkx5150/Haskell-Webview2#readme
bug-reports:    https://github.com/kxkx5150/Haskell-Webview2/issues
author:         Kunihiro Ando
maintainer:     senna5150ando@gmail.com
copyright:      2022 Kunihiro Ando
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kxkx5150/Haskell-Webview2

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Haskell_Webview2
  hs-source-dirs:
      src
  build-depends:
      FindBin
    , Win32
    , base >=4.7 && <5
  default-language: Haskell2010

executable Haskell-Webview2-exe
  main-is: Main.hs
  other-modules:
      Paths_Haskell_Webview2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wunsupported-calling-conventions
  extra-lib-dirs:
      app
  extra-libraries:
      WebV2dll
  build-depends:
      FindBin
    , Haskell-Webview2
    , Win32
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Haskell-Webview2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Haskell_Webview2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wunsupported-calling-conventions
  extra-lib-dirs:
      app
  extra-libraries:
      WebV2dll
  build-depends:
      FindBin
    , Haskell-Webview2
    , Win32
    , base >=4.7 && <5
  default-language: Haskell2010
